# ----------------------------------------------------------------------------
# BUILDOUT FOR JENKINS.PLONE.ORG
# ----------------------------------------------------------------------------
# Buildout to control (push, pull, trigger) Jenkins jobs on jenkins.plone.org.
#
# Create a jenkins.plone.org.auth.cfg file with your jenkins.plone.org
# credentials:
#
#   [buildout]
#   jenkins-username = chuck
#   jenkins-password = norris
#
# Then run buildout with:
#
#   $ bin/buildout -c jenkins.plone.org.cfg
#
# Now you can pull the three coredev jobs:
#
#   $ bin/jenkins-job-pull
#   $ bin/jenkins-job-test-pull
#   $ bin/jenkins-job-code-analysis-pull
#
# Push new job configurations:
#
#   $ bin/jenkins-job-push
#   $ bin/jenkins-job-test-push
#   $ bin/jenkins-job-code-analysis-push
#
# Trigger jobs:
#
#   $ bin/jenkins-job-trigger
#   $ bin/jenkins-job-test-trigger
#   $ bin/jenkins-job-code-analysis-trigger
#
# See https://github.com/collective/collective.recipe.jenkinsjob for more
# details.
# ----------------------------------------------------------------------------
[buildout]
extends =
    jenkins.plone.org.auth.cfg
    versions.cfg
parts =
    jenkins-job-plone-4.2
    jenkins-job-plone-4.2-tests
    jenkins-job-plone-4.2-test-coverage
    jenkins-job-plone-4.2-code-analysis
    jenkins-job-plone-4.2-ecosystem
    jenkins-job-plone-4.2-pullall

# ----------------------------------------------------------------------------
# JENKINS REMOTE JOBS
# ----------------------------------------------------------------------------

[jenkins-job-plone-4.2]
recipe = collective.recipe.jenkinsjob
hostname = https://jenkins.plone.org
port = 80
username = ${buildout:jenkins-username}
password = ${buildout:jenkins-password}
jobname = plone-4.2
jobconfig = jenkins.plone.org/plone-4.2.xml

[jenkins-job-plone-4.2-tests]
recipe = collective.recipe.jenkinsjob
<= jenkins-job-plone-4.2
jobname = plone-4.2-tests
jobconfig = jenkins.plone.org/plone-4.2-tests.xml

[jenkins-job-plone-4.2-test-coverage]
recipe = collective.recipe.jenkinsjob
<= jenkins-job-plone-4.2
jobname = plone-4.2-test-coverage
jobconfig = jenkins.plone.org/plone-4.2-test-coverage.xml

[jenkins-job-plone-4.2-code-analysis]
<= jenkins-job-plone-4.2
jobname = plone-4.2-code-analysis
jobconfig = jenkins.plone.org/plone-4.2-code-analysis.xml

[jenkins-job-plone-4.2-ecosystem]
<= jenkins-job-plone-4.2
jobname = plone-4.2-ecosystem
jobconfig = jenkins.plone.org/plone-4.2-ecosystem.xml


[jenkins-job-plone-4.2-pullall]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/jenkins-job-plone-4.2-pull
    bin/jenkins-job-plone-4.2-tests-pull
    bin/jenkins-job-plone-4.2-test-coverage-pull
    bin/jenkins-job-plone-4.2-code-analysis-pull
    bin/jenkins-job-plone-4.2-ecosystem-pull
output = ${buildout:directory}/bin/jenkins-job-plone-4.2-pullall
mode = 755
