[buildout]
extends = buildout.cfg
parts +=
    funkload
    reset-site

auto-checkout +=
    collective.coreloadtests
unzip = true

[instance]
eggs +=
    collective.coreloadtests
http-address = 9080

[funkload]
recipe = zc.recipe.egg
eggs = Funkload

[reset-site]
recipe = collective.recipe.plonesite
site-id = coreloadtests
site-replace = True
profiles-initial =
    Products.CMFPlone:plone-content
    profile-collective.coreloadtests:writeheavy
    profile-collective.coreloadtests:contentcreation

[sources]
collective.coreloadtests = svn http://svn.plone.org/svn/collective/collective.coreloadtests/trunk

# Pin Selenium to 2.4.0, 2.5.0 has an installation issue.
[versions]
selenium = 2.4.0
