[buildout]
extends =
    ../plips/plip11880-plone-app-theming.cfg
    deco.cfg
    ../plips/plip11708-selenium.cfg

auto-checkout +=
    plone.app.cmsui
    plone.tiles
    plone.app.tiles
    plone.app.blocks
    Products.ResourceRegistries
    plone.seleniumtesting

[sources]
plone.app.cmsui = git git@github.com:plone/plone.app.cmsui.git

# plone.app.theming / Diazo
plone.app.themingplugins            = svn https://svn.plone.org/svn/plone/plone.app.themingplugins/trunk

# Deco/tiles
plone.formwidget.multifile          = svn https://svn.plone.org/svn/plone/plone.formwidget.multifile/trunk
plone.formwidget.querystring        = svn https://svn.plone.org/svn/plone/plone.formwidget.querystring/trunk

Products.ResourceRegistries         = svn https://svn.plone.org/svn/plone/ResourceRegistries/branches/optilude-resource-bundles 

[instance]
eggs +=
    plone.app.cmsui
    plone.app.theming
    plone.app.blocks
    plone.reload
    Products.PdbDebugMode
resources = ${buildout:directory}/resources

[test]
eggs +=
    plone.app.cmsui [test]
    plone.app.blocks [test]
    Products.ResourceRegistries [test]
    plone.app.jquerytools [test]
