
# This file is obsolete, use "https://github.com/plone/buildout.dexterity" instead.

# Add experimental/dexterity.cfg to buildout.cfg to test this

[buildout]
extends =
    http://good-py.appspot.com/release/dexterity/1.0-next

auto-checkout +=
    plone.dexterity
    plone.app.dexterity
    plone.z3cform
    plone.app.z3cform
    example.dexterity
    example.conference
    plone.app.relationfield
    five.intid
    plone.app.intid
    plone.supermodel
    five.grok

[instance]
eggs +=
    plone.app.dexterity
    z3c.blobfile
    example.dexterity
    example.conference

[versions]
grokcore.view = 1.13.5

[sources]
# Dexterity
plone.alterego                    = git ${remotes:plone}/plone.alterego.git
plone.supermodel                  = git ${remotes:plone}/plone.supermodel.git
plone.behavior                    = git ${remotes:plone}/plone.behavior.git
plone.folder                      = git ${remotes:plone}/plone.folder.git
plone.namedfile                   = git ${remotes:plone}/plone.namedfile.git
plone.rfc822                      = git ${remotes:plone}/plone.rfc822.git

plone.autoform                    = git ${remotes:plone}/plone.autoform.git
plone.z3cform                     = svn ${remotes:zope}/plone.z3cform/trunk
plone.app.z3cform                 = git ${remotes:plone}/plone.app.z3cform.git

z3c.formwidget.query              = svn ${remotes:zope}/z3c.formwidget.query/trunk
plone.formwidget.autocomplete     = git ${remotes:plone}/plone.formwidget.autocomplete.git
plone.formwidget.contenttree      = git ${remotes:plone}/plone.formwidget.contenttree.git
plone.formwidget.namedfile        = git ${remotes:plone}/plone.formwidget.namedfile.git

plone.app.relationfield           = git ${remotes:plone}/plone.app.relationfield.git
z3c.relationfield                 = svn ${remotes:zope}/z3c.relationfield/trunk

plone.app.textfield               = git ${remotes:plone}/plone.app.textfield.git

plone.dexterity                   = git ${remotes:plone}/plone.dexterity.git

five.grok                         = svn ${remotes:zope}/five.grok/trunk
plone.directives.dexterity        = git ${remotes:plone}/plone.directives.dexterity.git
plone.directives.form             = git ${remotes:plone}/plone.directives.form.git

plone.schemaeditor                = git ${remotes:plone}/plone.schemaeditor.git
plone.app.dexterity               = git ${remotes:plone}/plone.app.dexterity.git

collective.z3cform.datetimewidget = svn ${remotes:svn_collective}/collective.z3cform.datetimewidget/trunk

# behaviors
plone.app.stagingbehavior         = git ${remotes:plone}/plone.app.stagingbehavior.git
plone.app.lockingbehavior         = git ${remotes:plone}/plone.app.lockingbehavior.git
plone.app.versioningbehavior      = git ${remotes:plone}/plone.app.versioningbehavior.git
plone.app.referenceablebehavior   = git ${remotes:plone}/plone.app.referenceablebehavior.git

# multi-lingual
plone.multilingual                = git ${remotes:plone}/plone.multilingual.git
plone.multilingualbehavior        = git ${remotes:plone}/plone.multilingualbehavior.git

# other
collective.monkeypatcher          = svn ${remotes:svn_collective}/collective.monkeypatcher/trunk
five.localsitemanager             = svn ${remotes:zope}/five.localsitemanager/trunk
zope.filerepresentation           = svn ${remotes:zope}/zope.filerepresentation/trunk

# Theme
plonetheme.sunburst               = git ${remotes:plone}/plonetheme.sunburst.git

# playground
example.dexterity                 = svn ${remotes:svn_collective}/example.dexterity/trunk

# tutorial
example.conference                = svn ${remotes:svn_collective}/example.conference/trunk
collective.wtf                    = svn ${remotes:svn_collective}/collective.wtf/trunk

# intid
five.intid                        = git ${remotes:plone}/five.intid.git
plone.app.intid                   = git ${remotes:plone}/plone.app.intid.git

[test]
eggs +=
    z3c.form [test]
    plone.behavior
    plone.folder
    plone.namedfile [blobs]
    plone.autoform
    plone.z3cform
    plone.app.z3cform
    z3c.formwidget.query
    plone.formwidget.autocomplete
    plone.formwidget.contenttree
    plone.formwidget.namedfile
    five.intid
    plone.app.relationfield
    z3c.relationfield
    plone.app.textfield [tests,marshaler,supermodel]
    plone.dexterity
    five.grok
    plone.directives.dexterity
    plone.directives.form
    plone.schemaeditor
    plone.app.dexterity
    collective.z3cform.datetimewidget
    plone.rfc822
    plone.supermodel
    plone.app.intid

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
